digraph Grafo_Simple {
	rankdir=LR size="14,10"
	node [fontsize=11 shape=ellipse style=filled]
	LIM [label="Lima
(Peru)" fillcolor="#c4302b" fontcolor=white]
	CUZ [label="Cuzco
(Peru)" fillcolor="#c4302b" fontcolor=white]
	AQP [label="Arequipa
(Peru)" fillcolor="#c4302b" fontcolor=white]
	IQT [label="Iquitos
(Peru)" fillcolor="#c4302b" fontcolor=white]
	JUL [label="Juliaca
(Peru)" fillcolor="#c4302b" fontcolor=white]
	ATL [label="Atlanta
(United States)" fillcolor="#4a90e2" fontcolor=white]
	CDG [label="Paris
(France)" fillcolor="#4a90e2" fontcolor=white]
	LAX [label="Los Angeles
(United States)" fillcolor="#4a90e2" fontcolor=white]
	DFW [label="Dallas-Fort Worth
(United States)" fillcolor="#4a90e2" fontcolor=white]
	JFK [label="New York
(United States)" fillcolor="#4a90e2" fontcolor=white]
	AMS [label="Amsterdam
(Netherlands)" fillcolor="#4a90e2" fontcolor=white]
	MIA [label="Miami
(United States)" fillcolor="#4a90e2" fontcolor=white]
	MAD [label="Madrid
(Spain)" fillcolor="#4a90e2" fontcolor=white]
	YYZ [label="Toronto
(Canada)" fillcolor="#4a90e2" fontcolor=white]
	EWR [label="Newark
(United States)" fillcolor="#4a90e2" fontcolor=white]
	CUZ -> LIM [arrowsize=0.7 color="#666666"]
	LIM -> CUZ [arrowsize=0.7 color="#666666"]
	AQP -> LIM [arrowsize=0.7 color="#666666"]
	ATL -> DFW [arrowsize=0.7 color="#666666"]
	ATL -> MIA [arrowsize=0.7 color="#666666"]
	CDG -> DFW [arrowsize=0.7 color="#666666"]
	CDG -> JFK [arrowsize=0.7 color="#666666"]
	CDG -> MIA [arrowsize=0.7 color="#666666"]
	DFW -> ATL [arrowsize=0.7 color="#666666"]
	DFW -> CDG [arrowsize=0.7 color="#666666"]
	DFW -> EWR [arrowsize=0.7 color="#666666"]
	DFW -> JFK [arrowsize=0.7 color="#666666"]
	DFW -> LAX [arrowsize=0.7 color="#666666"]
	DFW -> LIM [arrowsize=0.7 color="#666666"]
	DFW -> MAD [arrowsize=0.7 color="#666666"]
	DFW -> MIA [arrowsize=0.7 color="#666666"]
	DFW -> YYZ [arrowsize=0.7 color="#666666"]
	EWR -> DFW [arrowsize=0.7 color="#666666"]
	EWR -> MIA [arrowsize=0.7 color="#666666"]
	JFK -> CDG [arrowsize=0.7 color="#666666"]
	JFK -> DFW [arrowsize=0.7 color="#666666"]
	JFK -> LAX [arrowsize=0.7 color="#666666"]
	JFK -> LIM [arrowsize=0.7 color="#666666"]
	JFK -> MAD [arrowsize=0.7 color="#666666"]
	JFK -> MIA [arrowsize=0.7 color="#666666"]
	JFK -> YYZ [arrowsize=0.7 color="#666666"]
	JUL -> AQP [arrowsize=0.7 color="#666666"]
	LAX -> DFW [arrowsize=0.7 color="#666666"]
	LAX -> JFK [arrowsize=0.7 color="#666666"]
	LAX -> LIM [arrowsize=0.7 color="#666666"]
	LAX -> MAD [arrowsize=0.7 color="#666666"]
	LAX -> MIA [arrowsize=0.7 color="#666666"]
	LAX -> YYZ [arrowsize=0.7 color="#666666"]
	LIM -> DFW [arrowsize=0.7 color="#666666"]
	LIM -> JFK [arrowsize=0.7 color="#666666"]
	LIM -> LAX [arrowsize=0.7 color="#666666"]
	LIM -> MIA [arrowsize=0.7 color="#666666"]
	MAD -> DFW [arrowsize=0.7 color="#666666"]
	MAD -> JFK [arrowsize=0.7 color="#666666"]
	MAD -> LAX [arrowsize=0.7 color="#666666"]
	MAD -> MIA [arrowsize=0.7 color="#666666"]
	MIA -> ATL [arrowsize=0.7 color="#666666"]
	MIA -> CDG [arrowsize=0.7 color="#666666"]
	MIA -> DFW [arrowsize=0.7 color="#666666"]
	MIA -> EWR [arrowsize=0.7 color="#666666"]
	MIA -> JFK [arrowsize=0.7 color="#666666"]
	MIA -> LAX [arrowsize=0.7 color="#666666"]
	MIA -> LIM [arrowsize=0.7 color="#666666"]
	MIA -> MAD [arrowsize=0.7 color="#666666"]
	MIA -> YYZ [arrowsize=0.7 color="#666666"]
	YYZ -> DFW [arrowsize=0.7 color="#666666"]
	YYZ -> JFK [arrowsize=0.7 color="#666666"]
	YYZ -> LAX [arrowsize=0.7 color="#666666"]
	YYZ -> MIA [arrowsize=0.7 color="#666666"]
	ATL -> YYZ [arrowsize=0.7 color="#666666"]
	CDG -> YYZ [arrowsize=0.7 color="#666666"]
	EWR -> YYZ [arrowsize=0.7 color="#666666"]
	LIM -> YYZ [arrowsize=0.7 color="#666666"]
	YYZ -> ATL [arrowsize=0.7 color="#666666"]
	YYZ -> CDG [arrowsize=0.7 color="#666666"]
	YYZ -> EWR [arrowsize=0.7 color="#666666"]
	YYZ -> LIM [arrowsize=0.7 color="#666666"]
	AMS -> CDG [arrowsize=0.7 color="#666666"]
	ATL -> CDG [arrowsize=0.7 color="#666666"]
	ATL -> EWR [arrowsize=0.7 color="#666666"]
	ATL -> JFK [arrowsize=0.7 color="#666666"]
	ATL -> LAX [arrowsize=0.7 color="#666666"]
	ATL -> MAD [arrowsize=0.7 color="#666666"]
	CDG -> AMS [arrowsize=0.7 color="#666666"]
	CDG -> ATL [arrowsize=0.7 color="#666666"]
	CDG -> EWR [arrowsize=0.7 color="#666666"]
	CDG -> LAX [arrowsize=0.7 color="#666666"]
	CDG -> LIM [arrowsize=0.7 color="#666666"]
	CDG -> MAD [arrowsize=0.7 color="#666666"]
	EWR -> ATL [arrowsize=0.7 color="#666666"]
	EWR -> CDG [arrowsize=0.7 color="#666666"]
	JFK -> ATL [arrowsize=0.7 color="#666666"]
	LAX -> ATL [arrowsize=0.7 color="#666666"]
	LAX -> CDG [arrowsize=0.7 color="#666666"]
	LIM -> CDG [arrowsize=0.7 color="#666666"]
	MAD -> ATL [arrowsize=0.7 color="#666666"]
	MAD -> CDG [arrowsize=0.7 color="#666666"]
	AQP -> JUL [arrowsize=0.7 color="#666666"]
	JUL -> CUZ [arrowsize=0.7 color="#666666"]
	LIM -> AQP [arrowsize=0.7 color="#666666"]
	AMS -> LIM [arrowsize=0.7 color="#666666"]
	LIM -> AMS [arrowsize=0.7 color="#666666"]
	AMS -> ATL [arrowsize=0.7 color="#666666"]
	AMS -> DFW [arrowsize=0.7 color="#666666"]
	AMS -> EWR [arrowsize=0.7 color="#666666"]
	AMS -> JFK [arrowsize=0.7 color="#666666"]
	AMS -> LAX [arrowsize=0.7 color="#666666"]
	AMS -> YYZ [arrowsize=0.7 color="#666666"]
	ATL -> AMS [arrowsize=0.7 color="#666666"]
	ATL -> LIM [arrowsize=0.7 color="#666666"]
	DFW -> AMS [arrowsize=0.7 color="#666666"]
	EWR -> AMS [arrowsize=0.7 color="#666666"]
	JFK -> AMS [arrowsize=0.7 color="#666666"]
	LAX -> AMS [arrowsize=0.7 color="#666666"]
	LIM -> ATL [arrowsize=0.7 color="#666666"]
	YYZ -> AMS [arrowsize=0.7 color="#666666"]
	CUZ -> JUL [arrowsize=0.7 color="#666666"]
	LIM -> MAD [arrowsize=0.7 color="#666666"]
	MAD -> LIM [arrowsize=0.7 color="#666666"]
	AMS -> MAD [arrowsize=0.7 color="#666666"]
	MAD -> AMS [arrowsize=0.7 color="#666666"]
	AQP -> CUZ [arrowsize=0.7 color="#666666"]
	CUZ -> AQP [arrowsize=0.7 color="#666666"]
	IQT -> LIM [arrowsize=0.7 color="#666666"]
	JUL -> LIM [arrowsize=0.7 color="#666666"]
	LIM -> IQT [arrowsize=0.7 color="#666666"]
	LIM -> JUL [arrowsize=0.7 color="#666666"]
	EWR -> MAD [arrowsize=0.7 color="#666666"]
	MAD -> EWR [arrowsize=0.7 color="#666666"]
	MIA -> AMS [arrowsize=0.7 color="#666666"]
	EWR -> LAX [arrowsize=0.7 color="#666666"]
	EWR -> LIM [arrowsize=0.7 color="#666666"]
	LAX -> EWR [arrowsize=0.7 color="#666666"]
	LIM -> EWR [arrowsize=0.7 color="#666666"]
	fontsize=12 label="\n\nRed de vuelos desde Perú\nRojo: Perú | Azul: Destinos internacionales" labelloc=b
}
